<!DOCTYPE html>
<html>
<head>
    <title>HATE SPEECH DETECTOR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        img {
            max-width: 100%;
            margin-bottom: 20px;
        }
        #result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        footer {
            margin-top: 40px;
        }
        img{
            height: 200px;
            width: 200px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='logo.jpeg') }}" alt="Logo">
        <h1>HATE SPEECH DETECTOR</h1>
        <form id="predictForm">
            <div class="form-group">
                <label for="text">Enter your phrase:</label>
                <input type="text" class="form-control" id="text" name="text" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        <div id="result"></div>
    </div>

    <footer class="text-center">
        <p>Created by Gaurav Rao J</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#predictForm').submit(function(event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: $(this).serialize(),
                    success: function(response) {
                        $('#result').text('Predicted Label: ' + response.prediction);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>
</html>
